<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_EN"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_EN"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Clock"/>
    <comp lib="0" loc="(420,30)" name="Tunnel">
      <a name="label" val="INST"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Tunnel">
      <a name="label" val="INST"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(180,340)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
      <a name="enables" val="line"/>
    </comp>
    <comp loc="(220,20)" name="CPU"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(120,370)" to="(180,370)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(160,30)" to="(220,30)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,50)" to="(220,50)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,30)" to="(420,30)"/>
    <wire from="(40,220)" to="(60,220)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(60,220)" to="(410,220)"/>
    <wire from="(60,220)" to="(60,390)"/>
    <wire from="(60,390)" to="(150,390)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="142" stroke="#000000" stroke-width="4" width="159" x="52" y="20"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="74" y="151">W_EN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="75" y="31">ADDR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="73" y="50">DATA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="30" font-weight="bold" text-anchor="middle" x="136" y="83">CPU</text>
      <polygon fill="none" points="209,140 193,150 212,161" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="191" y="30">INST</text>
      <circ-anchor facing="east" x="50" y="20"/>
      <circ-port dir="in" pin="530,190" x="210" y="30"/>
      <circ-port dir="in" pin="560,370" x="210" y="150"/>
      <circ-port dir="out" pin="120,190" x="50" y="30"/>
      <circ-port dir="out" pin="120,280" x="50" y="50"/>
      <circ-port dir="out" pin="90,370" x="50" y="150"/>
    </appear>
    <comp lib="0" loc="(1140,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1020)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,1090)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,1160)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,670)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,740)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,810)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,880)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,950)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1350,1010)" name="Tunnel">
      <a name="label" val="U_TYPE_LOAD"/>
    </comp>
    <comp lib="0" loc="(1350,1080)" name="Tunnel">
      <a name="label" val="U_TYPE_JUMP"/>
    </comp>
    <comp lib="0" loc="(1350,1150)" name="Tunnel">
      <a name="label" val="I_TYPE_JUMP"/>
    </comp>
    <comp lib="0" loc="(1350,660)" name="Tunnel">
      <a name="label" val="R_TYPE"/>
    </comp>
    <comp lib="0" loc="(1350,730)" name="Tunnel">
      <a name="label" val="I_TYPE_LOAD"/>
    </comp>
    <comp lib="0" loc="(1350,800)" name="Tunnel">
      <a name="label" val="I_TYPE"/>
    </comp>
    <comp lib="0" loc="(1350,870)" name="Tunnel">
      <a name="label" val="R_TYPE"/>
    </comp>
    <comp lib="0" loc="(1350,940)" name="Tunnel">
      <a name="label" val="B_TYPE"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="label" val="RAM_ADDR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="label" val="RAM_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="label" val="RAM_WRITE_EN"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Tunnel">
      <a name="label" val="PC_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Tunnel">
      <a name="label" val="RAM_ADDR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,1090)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(910,700)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(910,750)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(910,800)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(910,870)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(910,980)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(950,1020)" name="Tunnel">
      <a name="label" val="IMM_19_12"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,1040)" name="Tunnel">
      <a name="label" val="IMM_11_J"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(950,1060)" name="Tunnel">
      <a name="label" val="IMM_10_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(950,1080)" name="Tunnel">
      <a name="label" val="IMM_20"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,590)" name="Tunnel">
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Tunnel">
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(950,630)" name="Tunnel">
      <a name="label" val="FUNCT3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(950,650)" name="Tunnel">
      <a name="label" val="RS1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(950,670)" name="Tunnel">
      <a name="label" val="RS2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(950,690)" name="Tunnel">
      <a name="label" val="FUNCT7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(950,740)" name="Tunnel">
      <a name="label" val="IMM_11_0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(950,790)" name="Tunnel">
      <a name="label" val="IMM_31_12"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(950,840)" name="Tunnel">
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(950,860)" name="Tunnel">
      <a name="label" val="IMM_11_5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(950,910)" name="Tunnel">
      <a name="label" val="IMM_11_B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(950,930)" name="Tunnel">
      <a name="label" val="IMM_4_1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,950)" name="Tunnel">
      <a name="label" val="IMM_10_5"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(950,970)" name="Tunnel">
      <a name="label" val="IMM_12"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="3" loc="(1310,1010)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1310,1080)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1310,1150)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1310,660)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1310,730)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1310,800)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1310,870)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1310,940)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(320,680)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1055,450)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="DECODE"/>
    </comp>
    <comp lib="8" loc="(135,130)" name="Text">
      <a name="text" val="outputs"/>
    </comp>
    <comp lib="8" loc="(1874,446)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="INSTRUCTION DECODING"/>
    </comp>
    <comp lib="8" loc="(315,500)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="FETCH"/>
    </comp>
    <comp lib="8" loc="(315,85)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="I/O"/>
    </comp>
    <comp lib="8" loc="(505,125)" name="Text">
      <a name="text" val="inputs"/>
    </comp>
    <comp lib="8" loc="(845,705)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="R-Type"/>
    </comp>
    <comp lib="8" loc="(850,1090)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="J-Type"/>
    </comp>
    <comp lib="8" loc="(850,750)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="I-Type"/>
    </comp>
    <comp lib="8" loc="(850,800)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="U-Type"/>
    </comp>
    <comp lib="8" loc="(850,870)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="S-Type"/>
    </comp>
    <comp lib="8" loc="(850,980)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="B-Type"/>
    </comp>
    <comp lib="8" loc="(990,840)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="IMM_4_0"/>
    </comp>
    <wire from="(1140,590)" to="(1170,590)"/>
    <wire from="(1170,1000)" to="(1170,1070)"/>
    <wire from="(1170,1000)" to="(1270,1000)"/>
    <wire from="(1170,1070)" to="(1170,1140)"/>
    <wire from="(1170,1070)" to="(1270,1070)"/>
    <wire from="(1170,1140)" to="(1170,1230)"/>
    <wire from="(1170,1140)" to="(1270,1140)"/>
    <wire from="(1170,590)" to="(1170,650)"/>
    <wire from="(1170,650)" to="(1170,720)"/>
    <wire from="(1170,650)" to="(1270,650)"/>
    <wire from="(1170,720)" to="(1170,790)"/>
    <wire from="(1170,720)" to="(1270,720)"/>
    <wire from="(1170,790)" to="(1170,860)"/>
    <wire from="(1170,790)" to="(1270,790)"/>
    <wire from="(1170,860)" to="(1170,930)"/>
    <wire from="(1170,860)" to="(1270,860)"/>
    <wire from="(1170,930)" to="(1170,1000)"/>
    <wire from="(1170,930)" to="(1270,930)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(1230,1020)" to="(1270,1020)"/>
    <wire from="(1230,1090)" to="(1270,1090)"/>
    <wire from="(1230,1160)" to="(1270,1160)"/>
    <wire from="(1230,670)" to="(1270,670)"/>
    <wire from="(1230,740)" to="(1270,740)"/>
    <wire from="(1230,810)" to="(1270,810)"/>
    <wire from="(1230,880)" to="(1270,880)"/>
    <wire from="(1230,950)" to="(1270,950)"/>
    <wire from="(1310,1010)" to="(1350,1010)"/>
    <wire from="(1310,1080)" to="(1350,1080)"/>
    <wire from="(1310,1150)" to="(1350,1150)"/>
    <wire from="(1310,660)" to="(1350,660)"/>
    <wire from="(1310,730)" to="(1350,730)"/>
    <wire from="(1310,800)" to="(1350,800)"/>
    <wire from="(1310,870)" to="(1350,870)"/>
    <wire from="(1310,940)" to="(1350,940)"/>
    <wire from="(20,440)" to="(620,440)"/>
    <wire from="(20,470)" to="(20,740)"/>
    <wire from="(20,470)" to="(620,470)"/>
    <wire from="(20,60)" to="(20,440)"/>
    <wire from="(20,60)" to="(620,60)"/>
    <wire from="(20,740)" to="(620,740)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(240,670)" to="(280,670)"/>
    <wire from="(260,590)" to="(260,610)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(260,610)" to="(270,610)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(320,680)" to="(350,680)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(470,720)" to="(510,720)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(620,470)" to="(620,740)"/>
    <wire from="(620,60)" to="(620,440)"/>
    <wire from="(860,590)" to="(880,590)"/>
    <wire from="(880,1090)" to="(880,1230)"/>
    <wire from="(880,1090)" to="(910,1090)"/>
    <wire from="(880,590)" to="(880,700)"/>
    <wire from="(880,700)" to="(880,750)"/>
    <wire from="(880,700)" to="(910,700)"/>
    <wire from="(880,750)" to="(880,800)"/>
    <wire from="(880,750)" to="(910,750)"/>
    <wire from="(880,800)" to="(880,870)"/>
    <wire from="(880,800)" to="(910,800)"/>
    <wire from="(880,870)" to="(880,980)"/>
    <wire from="(880,870)" to="(910,870)"/>
    <wire from="(880,980)" to="(880,1090)"/>
    <wire from="(880,980)" to="(910,980)"/>
    <wire from="(90,370)" to="(150,370)"/>
    <wire from="(930,1020)" to="(950,1020)"/>
    <wire from="(930,1040)" to="(950,1040)"/>
    <wire from="(930,1060)" to="(950,1060)"/>
    <wire from="(930,1080)" to="(950,1080)"/>
    <wire from="(930,590)" to="(950,590)"/>
    <wire from="(930,610)" to="(950,610)"/>
    <wire from="(930,630)" to="(950,630)"/>
    <wire from="(930,650)" to="(950,650)"/>
    <wire from="(930,670)" to="(950,670)"/>
    <wire from="(930,690)" to="(950,690)"/>
    <wire from="(930,740)" to="(950,740)"/>
    <wire from="(930,790)" to="(950,790)"/>
    <wire from="(930,840)" to="(950,840)"/>
    <wire from="(930,860)" to="(950,860)"/>
    <wire from="(930,910)" to="(950,910)"/>
    <wire from="(930,930)" to="(950,930)"/>
    <wire from="(930,950)" to="(950,950)"/>
    <wire from="(930,970)" to="(950,970)"/>
  </circuit>
</project>
