<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,100)" name="Tunnel">
      <a name="label" val="INST"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,470)" name="Tunnel">
      <a name="label" val="INST"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Clock"/>
    <comp lib="0" loc="(780,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_EN"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_EN"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,410)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
      <a name="enables" val="line"/>
    </comp>
    <comp loc="(880,90)" name="CPU"/>
    <wire from="(1040,100)" to="(1080,100)"/>
    <wire from="(1040,220)" to="(1070,220)"/>
    <wire from="(1070,220)" to="(1070,290)"/>
    <wire from="(1080,470)" to="(1120,470)"/>
    <wire from="(700,290)" to="(720,290)"/>
    <wire from="(720,290)" to="(1070,290)"/>
    <wire from="(720,290)" to="(720,460)"/>
    <wire from="(720,460)" to="(810,460)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(780,440)" to="(820,440)"/>
    <wire from="(780,480)" to="(830,480)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(810,450)" to="(840,450)"/>
    <wire from="(820,100)" to="(880,100)"/>
    <wire from="(820,120)" to="(880,120)"/>
    <wire from="(820,140)" to="(880,140)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(840,440)" to="(840,450)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="142" stroke="#000000" stroke-width="4" width="159" x="52" y="20"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="75" y="70">W_EN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="75" y="31">ADDR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="73" y="50">DATA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="30" font-weight="bold" text-anchor="middle" x="136" y="83">CPU</text>
      <polygon fill="none" points="209,140 193,150 212,161" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="191" y="30">INST</text>
      <circ-anchor facing="east" x="50" y="20"/>
      <circ-port dir="in" pin="530,190" x="210" y="30"/>
      <circ-port dir="in" pin="530,280" x="210" y="150"/>
      <circ-port dir="out" pin="120,190" x="50" y="30"/>
      <circ-port dir="out" pin="120,280" x="50" y="50"/>
      <circ-port dir="out" pin="120,370" x="50" y="70"/>
    </appear>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="label" val="RAM_ADDR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="label" val="RAM_DATA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="label" val="RAM_WRITE_EN"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Tunnel">
      <a name="label" val="PC_1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Tunnel">
      <a name="label" val="RAM_ADDR"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_INSTRUCTION"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,680)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(136,132)" name="Text">
      <a name="text" val="outputs"/>
    </comp>
    <comp lib="8" loc="(299,509)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="FETCH"/>
    </comp>
    <comp lib="8" loc="(315,80)" name="Text">
      <a name="text" val="I/O"/>
    </comp>
    <comp lib="8" loc="(505,129)" name="Text">
      <a name="text" val="inputs"/>
    </comp>
    <comp lib="8" loc="(917,534)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="DECODE"/>
    </comp>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(20,440)" to="(620,440)"/>
    <wire from="(20,470)" to="(20,740)"/>
    <wire from="(20,470)" to="(620,470)"/>
    <wire from="(20,60)" to="(20,440)"/>
    <wire from="(20,60)" to="(620,60)"/>
    <wire from="(20,740)" to="(620,740)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(240,670)" to="(280,670)"/>
    <wire from="(260,590)" to="(260,610)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(260,610)" to="(270,610)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(320,680)" to="(350,680)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(470,720)" to="(510,720)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(620,470)" to="(620,740)"/>
    <wire from="(620,60)" to="(620,440)"/>
  </circuit>
</project>
